# projects

./: README.md  package-lock.json
PartPay_Demo/: README.md  SPRING_BOOT_MIGRATION_README.md  pom.xml
PartPay_Demo/UiFiles/: index.html  package.json
PartPay_Demo/UiFiles/src/: App.jsx  main.jsx
PartPay_Demo/UiFiles/src/components/: Layout.jsx  schedule.jsx
PartPay_Demo/UiFiles/src/components/employee/: Leave.jsx  Overtime.jsx  Reports.jsx  Swap.jsx  Timesheet.jsx  TimesheetModal.jsx  profile.jsx
PartPay_Demo/UiFiles/src/components/payroll/: GeneratePayroll.jsx  tax.jsx
PartPay_Demo/UiFiles/src/components/user/: Login.jsx  ManageEmployees.jsx  Signup.jsx
PartPay_Demo/UiFiles/src/services/: axios.jsx
PartPay_Demo/serverFiles/: main.js  package-lock.json  package.json
PartPay_Demo/serverFiles/database/: start.js
PartPay_Demo/serverFiles/routes/authentication/: verification.js
PartPay_Demo/serverFiles/routes/employee/: index.js  leave.js  overtime.js  schedule.js  swap.js  timesheet.js
PartPay_Demo/serverFiles/routes/payroll/: payslips.js  tax.js  taxtypes.js
PartPay_Demo/serverFiles/routes/user/: addUser.js  login.js  profile.js  signup.js
PartPay_Demo/springboot-backend/: pom.xml
PartPay_Demo/springboot-backend/src/main/java/com/partpay/backend/: PartPayApplication.java
PartPay_Demo/springboot-backend/src/main/java/com/partpay/backend/config/: WebConfig.java
PartPay_Demo/springboot-backend/src/main/java/com/partpay/backend/controller/: AddUserController.java  AuthController.java  EmployeesController.java  LeaveController.java  OvertimeController.java  PayslipsController.java  ProfileController.java  ScheduleController.java  SignupController.java  SwapController.java  TaxController.java  TaxTypesController.java  TimesheetController.java
PartPay_Demo/springboot-backend/src/main/java/com/partpay/backend/db/: DatabaseService.java  SchemaInitializer.java
PartPay_Demo/springboot-backend/src/main/java/com/partpay/backend/security/: JwtAuthFilter.java  JwtService.java
PartPay_Demo/springboot-backend/src/main/java/com/partpay/backend/util/: HttpAttributes.java
PartPay_Demo/springboot-backend/src/main/resources/: application.properties
PartPay_Demo/src/main/java/com/partpay/: PartPayApplication.java
PartPay_Demo/src/main/java/com/partpay/config/: DatabaseConfig.java  SQLiteDialectConfig.java  SecurityConfig.java
PartPay_Demo/src/main/java/com/partpay/controller/: AuthController.java  PayslipController.java  RequestsController.java  ScheduleController.java  TaxController.java  TimesheetController  (+1 more)
PartPay_Demo/src/main/resources/: application.properties
constrnproject/: pom.xml
constrnproject/src/main/resources/: application.properties
public/: index.html
src/: App.js
(+57 files in other folders)
